footer{
    width: 100%;
    height: auto;
    background-color: var(--text-color);
    padding: 80px 0 64px 0;
}

footer .flex-content{
    width: 100%;
    padding: 0px 40px 0px 40px;
    box-sizing: border-box;
    max-width: 1260px;
    margin: auto;
}

footer .flex-content .grid-content{
    width: 100%;
    padding-bottom: 24px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

footer .flex-content .grid-content .grid-desc{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer .flex-content .grid-content .social-media{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
}

footer .flex-content .grid-content .social-media .title-footer{
    font-size: 40px;
    font-weight: 800;
    color: var(--bg-blue);
    line-height: 30px;
    text-transform: uppercase;
    max-width: 250px;
}

footer .flex-content .grid-content .social-media .location-combo{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--bg-white);
}

footer .flex-content .grid-content .social-media .location-combo .logo-brasil{
    width: 24px;
    height: 16px;
}

footer .flex-content .grid-content .content-desc{
    margin-bottom: 10px;
}

footer .flex-content .grid-content .content-desc p {
    margin-bottom: 8px;
    line-height: 24px;
    color: var(--bg-white);
    font-weight: 400;
}

footer .flex-content .grid-content .content-desc .title-desc-footer{
    color: var(--bg-blue);
}

footer .flex-content .grid-content .social-media .icons-social-media{
    display: flex;
    gap: 24px;
    color: var(--bg-white);
}

footer .flex-content .separator{
    width: 100%;
    height: 1px;
    background-color: var(--bg-blue);
    margin-bottom: 32px;
}

footer .flex-content .register-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .flex-content .register-content .logo-footer{
    color: var(--bg-white);
}

footer .flex-content .register-content .btn-footer{
    padding: 12px 16px;
    text-decoration: none;
    font-size: 14px;
    background-color: var(--bg-blue);
    border-radius: 40px;
    color: var(--bg-white);
}

@media (max-width: 768px){
    footer .flex-content .grid-content{
        grid-template-columns: repeat(1, 1fr);
    }
    footer .flex-content .grid-content .grid-desc{
        grid-template-columns: repeat(2, 1fr);
    }
    footer .flex-content .grid-content .grid-desc{
        margin-top: 56px;
    }
    footer .flex-content .grid-content .social-media .title-footer{
        max-width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    footer .flex-content .grid-content{
        grid-template-columns: 1fr 1fr;
    }
    footer .flex-content .grid-content .grid-desc{
        grid-template-columns: repeat(2, 1fr);
    }
    footer .flex-content .grid-content .social-media .title-footer{
        max-width: 200px;
    }
}